[tool:pytest]
addopts = --capture=fd
anyio_backend = asyncio
; all discovered async tests are considered asyncio-driven
asyncio_mode = auto
# default fixture loop scope
# https://pytest-asyncio.readthedocs.io/en/stable/reference/configuration.html#asyncio-default-fixture-loop-scope
asyncio_default_fixture_loop_scope= function
# ensure all tests run in the same event loop
# https://pytest-asyncio.readthedocs.io/en/stable/reference/configuration.html#asyncio-default-test-loop-scope
asyncio_default_test_loop_scope = function
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
[flake8]
ignore = E501, W503, W504, E126, E251, E203
max-line-length = 88
exclude = venv/
